# SpringBootJMeterTest

./: pom.xml
src/test/java/hello/: GreetingControllerTests.java
src/test/jmeter/: test.jmx
